<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logger.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSLogger" Version="5.1.0" />
    </ItemGroup>

</Project>
